# Pass.API

./: Pass.API.sln
Pass.API.Business/: Pass.API.Business.csproj  VisitManager.cs
Pass.API.Business/Domain/: Building.cs  Employee.cs  Visit.cs  VisitStatus.cs  Visitor.cs
Pass.API.Data/: Pass.API.Data.csproj  Program.cs
Pass.API.Data/Mappings/: DataToDomainProfile.cs
Pass.API.Data/Models/: Building.cs  Employee.cs  PassContext.cs  Visit.cs  VisitHistory.cs  VisitStatus.cs  VisitVisitor.cs  Visitor.cs
Pass.API.Data/Repositories/: BuildingRepository.cs  EmployeeRepository.cs  VisitRepository.cs
Pass.API.Model/: Building.cs  Employee.cs  Visit.cs  VisitStatus.cs
Pass.API.Service/: IBuildingRepository.cs  IEmployeeRepository.cs  IEntityDTO.cs  IEntityRepository.cs
Pass.API.Service/Entities/: IBuilding.cs  IEmployee.cs  IEntity.cs  IVisit.cs  IVisitStatus.cs  IVisitor.cs
Pass.API.Service/Repositories/: IBuildingRepository.cs  IEmployeeRepository.cs  IEntityRepository.cs  IVisitRepository.cs
Pass.API.Web/: Dockerfile  Pass.API.Web.csproj  Program.cs  Startup.cs
Pass.API.Web/Controllers/: BuildingsController.cs  EmployeesController.cs  ValuesController.cs  VisitsController.cs
Pass.API.Web/Mappings/: DomainToApiProfile.cs
Pass.API.Web/Models/: Building.cs  Employee.cs  Visit.cs  VisitStatus.cs  Visitor.cs
